server/src/modules/baby/create/schema.graphql

type Baby {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  gender: GenderEnum
  name: String!
  dob: DateTime!
  parent: User!
  pictureUrl: String!
}

enum GenderEnum {
  Male
  Female
}

scalar DateTime

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

input CreateBabyInput {
  name: String!
  dob: DateTime!
  picture: Upload!
  gender: GenderEnum!
}

type CreateBabyResponse {
  errors: [Error!]
}

type Mutation {
  createBaby(input: CreateBabyInput): Baby
}
